//add in for contact page
.contact {
  max-width: 1000px;
  margin: 0 auto;
  .jumbotron {
    background-image: url("https://github.com/DaftBeowulf/User-Interface-Project-Week/blob/master/img/contact/contact-jumbotron.png?raw=true");
    width: 100%;
    background-repeat: no-repeat;
    height: 250px;
    .flex();
    justify-content: flex-start;
    align-items: flex-end;
    .jumbotron-header();
    @media @mobile {
      height: auto;
      padding-top: 180px;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("https://github.com/DaftBeowulf/User-Interface-Project-Week/blob/master/img/contact/contact-mobile-jumbotron.png?raw=true");
    }
    h1 {
      padding: 20px 9%;
      white-space: nowrap;
      overflow: hidden;
      @media @mobile {
        padding: 0 4% 40px;
        font-size: 5.6rem;
        line-height: 62px;
      }
    }
  }
}
