.footer {
  border: 1px solid #ffffff;
  background: @footer-bg;
  text-align: left;
  color: #ffffff;

  .footer-content {
    .flex();
    padding: 50px 7% 18px;
    justify-content: space-between;

    h2 {
      .footer-heading ();
      font-weight: bold;
    }
    p {
      line-height: 28px;
    }
    .contact {
      input {
        color: #b1b1b1;
        width: 100%;
        padding: 12px 5px;
        margin: 7px 0;
        border-radius: 5px;
        font-size: 1.6rem;
      }
      p {
        font-size: 1.4rem;
      }
    }
  }

  .copyright {
    text-align: center;
    p {
      font-size: 1.2rem;
    }
  }
}
