//add in for home-page stylings
.home-page {
  .jumbotron {
    background-image: url("https://github.com/DaftBeowulf/User-Interface-Project-Week/blob/master/img/home/home-jumbotron.png?raw=true");
    width: 100%;
    height: 600px;
    .flex();
    justify-content: flex-start;
    align-items: flex-end;
    .jumbotron-header();

    h1 {
      padding: 45px 8%;
    }
  }

  .intro-section {
    .intro-content {
      .flex();
      padding: 50px 5%;
      justify-content: space-around;
      .text-content {
        width: 50%;
        .flex();
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        padding: 0 2%;
        .header {
          font-size: 2.4rem;
          font-weight: bold;
          padding: 10px 0;
        }

        p {
          padding: 20px 0;
        }

        .button {
          background: #ffffff;
          padding: 10px 0;
          margin: 12px;
          width: 32%;
          border: 1px solid black;
        }
      }
      .image-content {
        width: 46%;
      }
    }
  }
}
