//navigation styling
.menu {
  .navigation-logo ();
  background-color: #97a2ac;
  padding: 15px 5%;
  .flex();
  justify-content: space-between;
  align-items: flex-start;
  position: fixed;
  z-index: 100;
  width: 100%;
  opacity: 0.95;

  @media @mobile {
    font-size: 3.6rem;
    padding: 20px 5%;
  }

  .button-img {
    cursor: pointer;
    @media @mobile {
      width: 13%;
    }
    img {
      @media @mobile {
        width: 100%;
      }
    }
  }
  .nav {
    //this display will be changed to "flex"
    //in it's click event
    display: none;
    height: 100vh;
    flex-direction: column;
    justify-content: center;

    .nav-link {
      .navigation-text-expanded();
      text-decoration: none;
    }
  }
}
