.services-page {
  .jumbotron {
    border: 1px solid #ffffff;
    background-image: url("https://github.com/DaftBeowulf/User-Interface-Project-Week/blob/master/img/services/services-jumbotron.png?raw=true");
    width: 100%;
    height: 250px;
    .flex();
    justify-content: flex-start;
    align-items: flex-end;
    .jumbotron-header();

    h1 {
      padding: 20px 8.5%;
    }
  }

  .services-intro {
    width: 82.5%;
    margin: 50px auto;
  }

  .tabs {
    width: 82.5%;
    margin: 0 auto;
    .tab-links {
      .flex();
      justify-content: space-between;
      .tab-link {
        white-space: nowrap;
        overflow: hidden;
        width: 22.5%;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        border: 1px solid #222222;
        padding: 13px 0;
        &:hover {
          background: #222222;
          color: #fff;
        }
      }
    }

    .tab-items {
      margin: 0 auto;
      .tab-item {
        .tab-item-title {
          margin: 55px 0 15px;
          font-weight: bold;
          font-size: 2rem;
        }
        .tab-item-content {
          .flex();
          flex-wrap: nowrap;
          .tab-item-text {
            .flex();
            flex-direction: column;
            justify-content: space-between;
          }
        }
      }
      .tab-item .selected {
        display: none;
      }
    }
  }
}
